{
	"extends": "@tmlmobilidade/tsconfig/base.json",
	"compilerOptions": {
		"outDir": "dist",
		"paths": {
			"@/*": ["./src/*"],
			"@test/*": ["./test/*"]
		},
		"types": ["jest"]
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
